{
  "dependencies": {
    "@fontsource/material-icons": "5.1.1",
    "@fontsource/roboto": "5.1.1",
    "classnames": "2.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "19.7.1",
    "@commitlint/config-conventional": "19.7.1",
    "@eslint/js": "9.20.0",
    "@stylistic/eslint-plugin": "4.0.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.13.4",
    "@vitest/coverage-v8": "3.0.5",
    "@vitest/eslint-plugin": "1.1.31",
    "eslint": "9.20.1",
    "eslint-plugin-jest-dom": "5.5.0",
    "globals": "15.15.0",
    "husky": "9.1.7",
    "jsdom": "26.0.0",
    "prettier": "3.5.1",
    "sass-embedded": "1.85.0",
    "typescript": "5.7.2",
    "typescript-eslint": "8.24.1",
    "vite": "6.1.0",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.5"
  },
  "name": "vanilla-docs",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:ci:coverage": "vitest run --coverage",
    "test:coverage": "vitest --coverage"
  },
  "type": "module",
  "version": "0.0.0"
}
